{
  "name": "lawbench-dsh",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./agent": "./lib/agent.js",
    "./host": "./lib/host.js",
    "./credentials": "./lib/credentials.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./persona.md": "./persona.md",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "persona.md",
    "lib/index.js",
    "lib/client.js",
    "lib/agent.js",
    "lib/host.js",
    "lib/credentials.js"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "node ../dsh/node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "test": "node scripts/test.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  }
}
